server {
    listen 127.0.0.1:8080 default_server;
    server_name localhost;
    root /var/www/onion_site;
    index index.html;
    
    # --- ACTIVATE WAF ---
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;
    
    # Privacy & Timing
    server_tokens off;
    
    # Buffer Overflow Protection
    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;

    # Anti-Slowloris Timeouts
    client_body_timeout 10;
    client_header_timeout 10;
    keepalive_timeout 5 5;
    send_timeout 10;

    # Headers
    add_header X-Frame-Options "DENY";
    add_header Content-Security-Policy "default-src 'self'; script-src 'none'; object-src 'none';";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ =404;
    }
}
